{
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "dependencies"
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 10,
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "ManagerX – Dependency Updates",
  "automerge": false,
  "rangeStrategy": "pin",
  "timezone": "Europe/Berlin",
  "schedule": [
    "at any time on the weekend"
  ],
  "npm": {
    "npmrc": "legacy-peer-deps=true"
  },
  "pip_requirements": {
    "fileMatch": [
      "(^|/)requirements/.*\\.txt$",
      "(^|/)req\\.txt$"
    ]
  },
  "packageRules": [
    {
      "matchManagers": [
        "npm"
      ],
      "groupName": "Frontend & Dashboard",
      "matchPackagePatterns": [
        "*"
      ]
    },
    {
      "matchManagers": [
        "pip_requirements"
      ],
      "groupName": "Python Bot Core",
      "matchPackagePatterns": [
        "*"
      ]
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "CI/CD Actions",
      "matchPackagePatterns": [
        "*"
      ]
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "All Non-Major Updates",
      "description": "Fasst alles außer große Versionssprünge zusammen"
    }
  ]
}